<!DOCTYPE html>
<html>
<head>
	<title>MIDTERM PROBLEM A</title>
</head>
<body>
	<form name="calculator">
					<input type="text" name="display" id="display" disabled>
					<br>
					<input type="button" name="one" value="1" onclick="calculator.display.value+='1'">
					<input type="button" name="two" value="2" onclick="calculator.display.value+='2'">
					<input type="button" name="three" value="3" onclick="calculator.display.value+='3'">
					<br>
					<input type="button" name="four" value="4" onclick="calculator.display.value+='4'">
					<input type="button" name="five" value="5" onclick="calculator.display.value+='5'">
					<input type="button" name="six" value="6" onclick="calculator.display.value+='6'">
					<br>
					<input type="button" name="seven" value="7" onclick="calculator.display.value+='7'">
					<input type="button" name="eight" value="8" onclick="calculator.display.value+='8'">
					<input type="button" name="one" value="9" onclick="calculator.display.value+='9'">
					<br>
					<input type="button" name="one" value="0" onclick="calculator.display.value+='0'">
					<input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'">
					<input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'">
					<br>
					<input type="button" class="operator" name="multiply" value="*"onclick="calculator.display.value +='*'">
					<input type="button" class="operator" name="devide" value="/" onclick="calculator.display.value += '/'">
					<input type="button" class="operator" name="modulo"	value="%" onclick="calculator.display.value+='*.01'">
					<br>
					<button type="reset" value="reset">---clear --- </button>
					<br>
					<input type="button" class="operator" name="equal" value="        =       " onclick="calculator.display.value = eval(calculator.display.value)">
		</table>

</body>
</html>